<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ydl&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.jpg">
  
  <title>
    
      learnHtml | Blog of Yindarling
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo"></div> -->
      <span>Blog of Yindarling</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>learnHtml</h2>
  <p class="post-date">2020-08-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h3><h4 id="a"><a href="#a" class="headerlink" title="a"></a>a</h4><p><code>&lt;a href=&quot;https://www.runoob.com&quot;&gt;这是一个链接&lt;/a&gt;</code></p>
<p><code>&lt;a href=&quot;https://ydl8023.github.io/&quot;&gt;
&lt;img border=&quot;0&quot; src=&quot;https://ydl8023.oss-cn-beijing.aliyuncs.com/柴犬.jpeg&quot; alt=&quot;HTML 教程&quot; width=&quot;32&quot; height=&quot;32&quot;&gt;&lt;/a&gt;&lt;/p&gt;</code></p>
<p>a链接标签除了指向一个新的网页以外，也可以起到锚定位的作用</p>
<img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20200823154412.png"/>

<h4 id="img"><a href="#img" class="headerlink" title="img"></a>img</h4><p><code>&lt;img src=&quot;/images/logo.png&quot; width=&quot;258&quot; height=&quot;39&quot; /&gt;</code></p>
<p>src后面的链接也可以使用图床提供的链接，而不是本地文件的路径，不过这样的话页面渲染速度应该会变慢一些</p>
<h4 id="br"><a href="#br" class="headerlink" title="br"></a>br</h4><p><code>&lt;br&gt;</code>单独一个标签，表示换行</p>
<p>br标签也可以使用在p标签内，以实现段内换行的作用</p>
<blockquote>
<p>html大小写都可以，但是最好使用小写</p>
<p>标签的属性值应该始终包含在引号里面，单双引号都可以，但是如果属性值本身就有单引号的话，外层就必须使用双引号</p>
</blockquote>
<h4 id="hr"><a href="#hr" class="headerlink" title="hr"></a>hr</h4><p><code>&lt;hr&gt;</code>水平线标签</p>
<blockquote>
<p>当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。</p>
</blockquote>
<h4 id="b、i、del"><a href="#b、i、del" class="headerlink" title="b、i、del"></a>b、i、del</h4><p><code>&lt;b&gt;&lt;/b&gt;</code>表示粗体，<code>&lt;i&gt;&lt;/i&gt;</code>表示斜体，<code>&lt;del&gt;&lt;/del&gt;</code>表示删除字效果，即有横线</p>
<h4 id="sub、sup"><a href="#sub、sup" class="headerlink" title="sub、sup"></a>sub、sup</h4><p><code>&lt;sub&gt;&lt;/sub&gt;</code>表示下标，<code>&lt;sup&gt;&lt;/sup&gt;</code>表示上标</p>
<h4 id="abbr、acronym"><a href="#abbr、acronym" class="headerlink" title="abbr、acronym"></a>abbr、acronym</h4><p><code>&lt;abbr title=&quot;etcetera&quot;&gt;etc.&lt;/abbr&gt;</code><br><code>&lt;acronym title=&quot;world wide web&quot;&gt;WWW&lt;/acronym&gt;</code></p>
<p>显示的时候是缩写，鼠标放置在上面时显示全称；不过这样的话，简写下面会有虚线</p>
<blockquote>
<p>请始终将正斜杠添加到子文件夹。假如这样书写链接：href=”<a href="https://www.runoob.com/html&quot;，就会向服务器产生两次" target="_blank" rel="noopener">https://www.runoob.com/html&quot;，就会向服务器产生两次</a> HTTP 请求。</p>
<p>网址末尾加了斜杠是能加快网站载入，因为网址末尾加了斜杠会直接告知浏览器现在指向的是一个目录，浏览器就能直接读取该目录下如index或home等默认文件。而没有加上斜杠时浏览器首先会尝试读取根目录下的一个文件，如果没有该文件再查找一个与该文件同名的目录，最后才读取目录下的默认文件。这样一来加上斜杠就会加快网站加载速度。对于网站所在的服务器，网址没有加上斜杠会给服务器增加一个查找是否有同名文件的过程，这明显会增加服务器的负担，当然这个影响并不会很大，但如果你的网站的直接流量很大，那么给url末尾加上反斜杠便能较大的减轻服务器的负担了。</p>
<p>作者：向布谷鸟说早安<br>链接：<a href="https://www.jianshu.com/p/39a3f2646098" target="_blank" rel="noopener">https://www.jianshu.com/p/39a3f2646098</a><br>来源：简书</p>
</blockquote>
<h4 id="base"><a href="#base" class="headerlink" title="base"></a>base</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>菜鸟教程(runoob.com)<span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">href</span>=<span class="string">"//www.runoob.com/images/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"logo.png"</span>&gt;</span> - 注意这里我们设置了图片的相对地址。能正常显示是因为我们在 head 部分设置了 base 标签，该标签指定了页面上所有链接的默认 URL，所以该图片的访问地址为 "http://www.runoob.com/images/logo.png"</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"//www.runoob.com"</span>&gt;</span>菜鸟教程<span class="tag">&lt;/<span class="name">a</span>&gt;</span> - 注意这个链接会在新窗口打开，即便它没有 target="_blank" 属性。因为在 base 标签里我们已经设置了 target 属性的值为 "_blank"。</span><br></pre></td></tr></table></figure>



<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><img src="https://ydl8023.oss-cn-beijing.aliyuncs.com/20200823150937.png" />

</section>
    <!-- Tags START -->
    <!-- 
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#html" >
    <span class="tag-code">html</span>
  </a>

      </div>
     -->
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/25/%E6%A0%91%E7%9A%84BFS%E3%80%81DFS%E9%81%8D%E5%8E%86/">
        <span class="nav-arrow">← </span>
        
          树的BFS、DFS遍历
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基本标签"><span class="toc-nav-text">基本标签</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#a"><span class="toc-nav-text">a</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#img"><span class="toc-nav-text">img</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#br"><span class="toc-nav-text">br</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#hr"><span class="toc-nav-text">hr</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#b、i、del"><span class="toc-nav-text">b、i、del</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#sub、sup"><span class="toc-nav-text">sub、sup</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#abbr、acronym"><span class="toc-nav-text">abbr、acronym</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#base"><span class="toc-nav-text">base</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#属性"><span class="toc-nav-text">属性</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2020/08/23/learnHtml/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <!-- <div class="scroll-top">
  <span class="arrow-icon"></span>
</div> -->
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Content by <a href="https://github.com/ydl8023" target="_blank">Yindarling</a> | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> |
    Theme by <a href="https://github.com/yanm1ng" target="_blank" rel="noopener">yanm1ng</a>

  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>